# Gradle settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Flutter SDK version settings
flutter.minSdkVersion=23
flutter.targetSdkVersion=30  # Adjust this to your target SDK version
